# Written by Mutlu Polatcan
# 18.11.2019
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: hadoop-rm-webapp
  annotations:
    kubernetes.io/ingress.class: "nginx"
  labels:
    app: hadoop
spec:
  rules:
    - http:
        paths:
          - path: /
            backend:
              serviceName: hadoop-master-webapps
              servicePort: rm-http-port