apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: hadoop-master
  labels:
    app: hadoop
    type: master
spec:
  serviceName: hadoop
  replicas: 1
  selector:
    matchLabels:
      app: hadoop
      type: master
  template:
    metadata:
      name: hadoop-master
      labels:
        app: hadoop
        type: master
    spec:
      containers:
        - name: hadoop-master
          imagePullPolicy: Always
          image: mpolatcan/hadoop:3.2.1-java8
          env:
            - name: HADOOP_DAEMONS
              value: |
                namenode
                secondarynamenode
                resourcemanager
            - name: YARN_SCHEDULER_MINIMUM_ALLOCATION_MB
              value: "128"
            - name: YARN_SCHEDULER_MAXIMUM_ALLOCATION_MB
              value: "1536"
      restartPolicy: Always