# Written by Mutlu Polatcan
# 18.11.2019
# TODO Pod affinity
# TODO PersistentVolume and Persistent Volume Claims
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: hadoop-slave
  labels:
    app: hadoop
    type: slave
spec:
  serviceName: hadoop
  replicas: 3
  selector:
    matchLabels:
      app: hadoop
      type: slave
  template:
    metadata:
      name: hadoop-slave
      labels:
        app: hadoop
        type: slave
    spec:
      containers:
        - name: hadoop-slave
          image: mpolatcan/hadoop:3.2.1-java8
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: hadoop-slave
      restartPolicy: Always
