apiVersion: v1
kind: Service
metadata:
  name: hadoop-resourcemanager-webapps
  labels:
    app: hadoop
    unit: resourcemanager
spec:
  selector:
    app: hadoop
    unit: resourcemanager
  ports:
    - port: 8088 # YARN Resourcemanager HTTP Port
      name: rm-http-port
    - port: 8090 # YARN Resourcemanager HTTPS Port
      name: rm-https-port
  type: NodePort