DFS_NAMESERVICES=mycluster
DFS_HA_NAMENODES_MYCLUSTER=nn1,nn2
DFS_NAMENODE_RPC_ADDRESS_MYCLUSTER_NN1=nn1:9000
DFS_NAMENODE_RPC_ADDRESS_MYCLUSTER_NN2=nn2:9000
DFS_NAMENODE_HTTP_ADDRESS_MYCLUSTER_NN1=nn1:9870
DFS_NAMENODE_HTTP_ADDRESS_MYCLUSTER_NN2=nn2:9870
DFS_NAMENODE_SHARED_EDITS_DIR=qjournal://jn1:8485;jn2:8485/mycluster
DFS_HA_AUTOMATIC_FAILOVER_ENABLED=true
HA_ZOOKEPEER_QUORUM=zk1:2181,zk2:2181,zk3:2181