apiVersion: v1
kind: Service
metadata:
  name: hadoop
  labels:
    app: hadoop
spec:
  selector:
    app: hadoop
  ports:
    - port: 9000
      name: fs-port
    - port: 8020 # Namenode RPC Port
      name: nn-rpc-port
    - port: 9866 # Datanode Port
      name: dn-port
    - port: 9867 # Datanode IPC Port
      name: dn-ipc-port
    - port: 8485 # Journalnode RPC Port
      name: jn-rpc-port
    - port: 8050 # YARN Nodemanager port
      name: nm-port
    - port: 8048 # YARN Nodemanager Collector Port
      name: nm-col-port
    - port: 8040 # YARN Nodemanager Localizer Port
      name: nm-loc-port
    - port: 8049 # YARN Nodemanager AMRM Proxy Port
      name: amrm-prox-port
    - port: 8032 # YARN Resourcemanager Port
      name: rm-port
    - port: 8030 # YARN Resourcemanager Scheduler Port
      name: rm-sched-port
    - port: 8033 # YARN Resourcemanager Admin Port
      name: rm-admin-port
    - port: 8047 # YARN Sharedcache Admin Port
      name: sca-port
    - port: 8788 # YARN Sharedcache Admin HTTP Port
      name: sca-http-port
    - port: 8046 # YARN Sharedcache Uploader Server Port
      name: scus-port
    - port: 8045 # YARN Sharedcache Client Server Port
      name: sccs-port
    - port: 10200 # YARN Timeline Service Port
      name: ts-port
    - port: 8092 # YARN Web Proxy Port
      name: yp-port
    - port: 10020 # MapReduce JobHistory Port
      name: mrjh-port
  clusterIP: None