YARN_RESOURCEMANAGER_HA_ENABLED=true
YARN_RESOURCEMANAGER_CLUSTER_ID=ha-cluster
YARN_RESOURCEMANAGER_HA_RM_IDS=rm1,rm2
YARN_RESOURCEMANAGER_HOSTNAME_RM1=rm1
YARN_RESOURCEMANAGER_HOSTNAME_RM2=rm2
YARN_RESOURCEMANAGER_WEBAPP_ADDRESS_RM1=rm1:8088
YARN_RESOURCEMANAGER_WEBAPP_ADDRESS_RM2=rm2:8088
HADOOP_ZK_ADDRESS=zk1:2181,zk2:2181,zk3:2181
YARN_SCHEDULER_MINIMUM_ALLOCATION_MB=128
YARN_SCHEDULER_MAXIMUM_ALLOCATION_MB=1536
YARN_NODEMANAGER_RESOURCE_MEMORY_MB=1536
YARN_NODEMANAGER_RESOURCE_CPU_VCORES=2
